{
    "name": "fefek5.SingletonSystem.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:398f5281d930e4948928c7071492475e",
        "GUID:26ec800c5551ad547a45c9ce3e908543"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}